MLControl/Control/MainPage.xaml

<Page
    x:Class="Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dronectls="using:AwareGroup.IoTDroneDisplay.DroneControls.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="refreshElement" Background="#01010101"/>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="FullScreenImage"  Stretch="UniformToFill"/>
                <Image Grid.Column="0" x:Name="PreviewImage"  Stretch="UniformToFill" Width="200" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="24"/>
            </Grid>
            <dronectls:DroneOverlayControl
                x:Name="DroneOverlay"
                Roll="{Binding Roll}"
                Heading="{Binding Heading}"
                Altitude="{Binding Altitude}"
                Pitch="{Binding Pitch}"
                X="{Binding X}"
                Y="{Binding Y}"
                Title="{Binding Title}"
                BatteryLevel="{Binding BatteryLevel}"
                Objective="{Binding Objective}"
                Status="{Binding Status}"
                />
        </Grid>
    </Grid>
</Page>
